AppBaseName = DownKyi
AppFriendlyName = DownKyi
AppId = zone.kuiper.pupnet
AppVersionRelease = ${APP_VERSION}
AppShortSummary = Cross-platform deployment utility which packages your .NET project as a ready-to-ship installation file in a single step.

AppLicenseId = GPL-3.0-or-later
AppLicenseFile = ../../LICENSE

IconFiles = """
    ../../DownKyi/Resources/favicon.ico
"""
DesktopFile = app.desktop
# PUBLISHER
PublisherName = yaobiao131
PublisherCopyright = Copyright (C) yaobiao131 2023
PublisherLinkName = Project Page
PublisherLinkUrl = https://github.com/yaobiao131/downkyicore
PublisherEmail = contact@kuiper.zone
DotnetProjectPath = ../../

DesktopNoDisplay = false
DesktopTerminal = false

# Package Out
OutputDirectory = output/
PackageName = DownKyi

# AppImage
AppImageVersionOutput = true

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
; FlatpakFinishArgs = """
;     --socket=wayland
;     --socket=x11
;     --filesystem=host
;     --share=network
; """
; FlatpakBuilderArgs = 

DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false

# WINDOWS SETUP OPTIONS
SetupAdminInstall = true
SetupCommandPrompt = PupNet Console
SetupMinWindowsVersion = 6.1sp1
SetupSignTool = 
SetupSuffixOutput = 
SetupVersionOutput = true